# udemy-design-Patterns-SOLID

./: CLAUDE.md  README.md  add_exec_profiles_all.py  add_exec_profiles_all.sh  add_junit_dependencies.py  build_all_modules.sh  create_missing_tests.bat  create_poms.bat  create_poms.sh  create_simple_tests.bat  fix_all_pattern_poms.sh  fix_all_pattern_tests.bat  fix_all_tests_minimal.bat  fix_duplicate_build_sections.sh  fix_maven_structure.bat  fix_maven_structure.sh  fix_remaining_patterns.sh  generate_all_poms.py  generate_all_tests.bat  generate_all_tests.sh  generate_tests.py  pom.xml  run_all_tests.sh  verify_tests.py  verify_tests.sh
APIGatewayPattern/: pom.xml
APIGatewayPattern/src/main/java/com/balazsholczer/apigateway/: APIGateway.java  App.java  MicroService.java  OrderService.java  Request.java  Response.java  UserService.java
APIGatewayPattern/src/test/java/com/balazsholczer/apigateway/: APIGatewayTest.java
AbstractFactoryPattern/: pom.xml
AbstractFactoryPattern/src/main/java/com/balazsholczer/abstractfactory/: App.java  Button.java  Checkbox.java  EnumGUIFactory.java  FunctionalGUIFactory.java  GUIFactory.java  GenericAbstractFactory.java  MacButton.java  MacCheckbox.java  MacFactory.java  ModernAbstractFactoryDemo.java  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
AbstractFactoryPattern/src/test/java/com/balazsholczer/abstractfactory/: AbstractFactoryTest.java
AdapterPattern/: pom.xml
AdapterPattern/src/main/java/com/balazsholczer/adapter/: AdvancedMediaPlayer.java  App.java  AudioPlayer.java  EnumMediaAdapter.java  FunctionalMediaAdapter.java  GenericAdapter.java  MediaAdapter.java  MediaPlayer.java  ModernAdapterDemo.java  (+2 more)
AdapterPatternII/: pom.xml
AdapterPatternII/src/main/java/com/balazsholczer/adapter/: App.java  FunctionalAdapter.java  LegacyClient.java  ModernAdapterDemo.java  ModernClient.java  StarTeamAdapter.java  StarTeamV14API.java  StarTeamV9API.java
AdapterPatternII/src/test/java/com/balazsholczer/adapter2/: AdapterPatternIITest.java
BridgePattern/: pom.xml
BridgePattern/src/main/java/com/balazsholczer/bridge/: App.java  Circle.java  DirectXDrawingAPI.java  DrawingAPI.java  EnumShapeBridge.java  FunctionalShape.java  GenericBridge.java  ModernBridgeDemo.java  OpenGLDrawingAPI.java  Rectangle.java  Shape.java
BridgePattern/src/test/java/com/balazsholczer/bridge/: BridgePatternTest.java  BridgeTest.java
BuilderPattern/: pom.xml
BusinessDelegatePattern/: pom.xml
ChainOfResponsibilityPattern/: pom.xml
CircuitBreakerPattern/src/test/java/: CircuitBreakerTest.java
CommandPattern/: pom.xml
CommandPatternII/: pom.xml
CompositePattern/: pom.xml
D/: pom.xml
DAOPattern/: pom.xml
DTOPattern/: pom.xml
DecoratorPattern/: pom.xml
DependencyInjectionPattern/: pom.xml
FacadePattern/: pom.xml
FacadePattern/src/main/java/com/balazsholczer/facade/: EnumSortingManager.java  FunctionalSortingManager.java  ModernFacadeDemo.java  StreamSortingManager.java
FacadePattern/src/test/java/com/balazsholczer/facade/: FacadePatternTest.java  FacadeTest.java
FactoryPattern/: pom.xml
FactoryPattern/src/com/balazsholczer/factory/: App.java  ShortestPath.java
FlyweightPattern/: pom.xml
FrontControllerPattern/: pom.xml
FunctionalProgrammingPatterns/: pom.xml
FunctionalProgrammingPatterns/src/main/java/com/balazsholczer/functional/: App.java  AppAdvanced.java  AppExtended.java  Applicative.java  Arrow.java  Box.java  Closure.java  Comonad.java  Continuation.java  Either.java  Fold.java  Free.java  Functor.java  HigherOrderFunctions.java  IO.java  ImmutableList.java  Kleisli.java  Lazy.java  Lens.java  Maybe.java  Monoidal.java  Profunctor.java  Reader.java  Semigroup.java  State.java  Stream.java  Trampoline.java  Traversable.java  Unfold.java  Writer.java  Zipper.java
FunctionalProgrammingPatterns/src/test/java/com/balazsholczer/functional/: ApplicativeTest.java  ClosureTest.java  ComonadTest.java  EitherTest.java  FoldTest.java  FreeTest.java  FunctorTest.java  HigherOrderFunctionsTest.java  IOTest.java  ImmutableListTest.java  KleisliTest.java  LazyTest.java  LensTest.java  MaybeTest.java  MonoidTest.java  ProfunctorTest.java  ReaderTest.java  SemigroupTest.java  StateTest.java  StreamTest.java  TrampolineTest.java  UnfoldTest.java  WriterTest.java  ZipperTest.java
I/: pom.xml
InterpreterPattern/: pom.xml
IteratorPattern/: pom.xml
IteratorPattern/src/com/balazsholczer/iteratorpattern/: App.java  Iterator.java  NameIterator.java  NameRepository.java
L/: pom.xml
MVCPattern/: pom.xml
MediatorPattern/: pom.xml
MementoPattern/: pom.xml
MementoPattern/src/main/java/com/balazsholczer/memento/: App.java  Caretaker.java  FunctionalMemento.java  Memento.java  ModernMementoDemo.java  Originator.java  RecordMemento.java  StreamMemento.java
MementoPattern/src/test/java/com/balazsholczer/memento/: MementoPatternTest.java  MementoTest.java
ModuleServicePattern/: pom.xml
NullObjectPattern/: pom.xml
O/: pom.xml
ObserverPattern/: pom.xml
PatternMatchingPattern/: pom.xml
PrototypePattern/: pom.xml
ProxyPattern/: pom.xml
RecordBuilderPattern/: pom.xml
RepositoryPattern/: pom.xml
RepositoryPattern/src/test/java/: RepositoryPatternTest.java
S/: pom.xml
SealedHierarchyPattern/: pom.xml
ServiceLocatorPattern/: pom.xml
SessionFacadePattern/: pom.xml
SingletonPattern/: pom.xml
SpecificationPattern/: pom.xml
StatePattern/: pom.xml
StrategyPattern/: pom.xml
StrategyPattern/src/com/balazsholczer/strategy/: App.java
StreamCollectorPattern/: pom.xml
TemplatePattern/: pom.xml
TransferObjectAssemblerPattern/: pom.xml
UnitOfWorkPattern/: pom.xml
ValueObjectPattern/: pom.xml
VirtualThreadPattern/: pom.xml
VirtualThreadPattern/src/main/java/com/balazsholczer/virtualthread/: App.java
VirtualThreadPattern/src/test/java/com/balazsholczer/virtualthread/: VirtualThreadTest.java
VisitorPattern/: pom.xml
VisitorPattern/src/com/balazsholczer/designpatterns/visitor/: App.java  Chair.java  ShoppingCart.java  ShoppingCartVisitor.java  ShoppingItem.java  Table.java
(+552 files in other folders)
