<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.balazsholczer</groupId>
    <artifactId>ultimate-design-patterns</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Ultimate Design Patterns Collection</name>
    <description>Complete collection of 98+ design patterns across all programming paradigms - The most comprehensive pattern implementation ever created</description>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>
    </properties>

    <modules>
        <!-- SOLID Principles (5) -->
        <module>S</module>
        <module>O</module>
        <module>L</module>
        <module>I</module>
        <module>D</module>

        <!-- GoF Behavioral Patterns (11) -->
        <module>StrategyPattern</module>
        <module>ObserverPattern</module>
        <module>CommandPattern</module>
        <module>CommandPatternII</module>
        <module>StatePattern</module>
        <module>TemplatePattern</module>
        <module>IteratorPattern</module>
        <module>VisitorPattern</module>
        <module>ChainOfResponsibilityPattern</module>
        <module>MediatorPattern</module>
        <module>MementoPattern</module>
        <module>InterpreterPattern</module>

        <!-- GoF Creational Patterns (5) -->
        <module>SingletonPattern</module>
        <module>FactoryPattern</module>
        <module>AbstractFactoryPattern</module>
        <module>BuilderPattern</module>
        <module>PrototypePattern</module>

        <!-- GoF Structural Patterns (7) -->
        <module>AdapterPattern</module>
        <module>AdapterPatternII</module>
        <module>BridgePattern</module>
        <module>CompositePattern</module>
        <module>DecoratorPattern</module>
        <module>FacadePattern</module>
        <module>FlyweightPattern</module>
        <module>ProxyPattern</module>

        <!-- Architectural Patterns (5) -->
        <module>MVCPattern</module>
        <module>DAOPattern</module>
        <module>DTOPattern</module>
        <module>ServiceLocatorPattern</module>
        <module>NullObjectPattern</module>

        <!-- Modern Enterprise Patterns (5) -->
        <module>RepositoryPattern</module>
        <module>UnitOfWorkPattern</module>
        <module>SpecificationPattern</module>
        <module>BusinessDelegatePattern</module>
        <module>APIGatewayPattern</module>

        <!-- J2EE Enterprise Patterns (5) -->
        <module>SessionFacadePattern</module>
        <module>ValueObjectPattern</module>
        <module>FrontControllerPattern</module>
        <module>DependencyInjectionPattern</module>
        <module>TransferObjectAssemblerPattern</module>

        <!-- Functional Programming Patterns (24) -->
        <module>FunctionalProgrammingPatterns</module>
        
        <!-- Modern Java Patterns (1) -->
        <module>PatternMatchingPattern</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>run-all-patterns</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- SOLID Principles -->
                            <execution>
                                <id>run-solid-s</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.s.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-solid-o</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.o.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-solid-l</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.l.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-solid-i</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.i.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-solid-d</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.d.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            
                            <!-- GoF Behavioral Patterns -->
                            <execution>
                                <id>run-strategy</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.strategy.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-observer</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.observer.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-command</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.command.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-state</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.state.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-template</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.template.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-iterator</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.iterator.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-visitor</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.visitor.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            
                            <!-- GoF Creational Patterns -->
                            <execution>
                                <id>run-singleton</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.singleton.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-factory</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.factory.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-builder</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.builder.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            
                            <!-- GoF Structural Patterns -->
                            <execution>
                                <id>run-adapter</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.adapter.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-decorator</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.decorator.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-facade</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.facade.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            
                            <!-- Architectural Patterns -->
                            <execution>
                                <id>run-mvc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.mvc.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-dao</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.dao.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-servicelocator</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.servicelocator.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            

                            
                            <!-- Enterprise Patterns -->
                            <execution>
                                <id>run-businessdelegate</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.businessdelegate.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-sessionfacade</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.sessionfacade.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-valueobject</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.valueobject.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-frontcontroller</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.frontcontroller.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-di</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.di.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-assembler</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.assembler.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            
                            <!-- Functional Programming Patterns -->
                            <execution>
                                <id>run-functional-patterns</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.functional.App</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                            
                            <!-- Modern Java Patterns -->
                            <execution>
                                <id>run-pattern-matching</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.balazsholczer.patternmatching.PatternMatchingDemo</mainClass>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-all-patterns</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>