<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.balazsholczer</groupId>
    <artifactId>udemy-design-patterns-solid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ultimate Design Patterns Collection</name>
    <description>Complete collection of 104 design patterns across all programming paradigms - The most comprehensive pattern implementation ever created</description>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>
    </properties>

    <modules>
        <!-- SOLID Principles (5) -->
        <module>S</module>
        <module>O</module>
        <module>L</module>
        <module>I</module>
        <module>D</module>

        <!-- GoF Behavioral Patterns (11) -->
        <module>StrategyPattern</module>
        <module>ObserverPattern</module>
        <module>CommandPattern</module>
        <module>CommandPatternII</module>
        <module>StatePattern</module>
        <module>TemplatePattern</module>
        <module>IteratorPattern</module>
        <module>VisitorPattern</module>
        <module>ChainOfResponsibilityPattern</module>
        <module>MediatorPattern</module>
        <module>MementoPattern</module>
        <module>InterpreterPattern</module>

        <!-- GoF Creational Patterns (5) -->
        <module>SingletonPattern</module>
        <module>FactoryPattern</module>
        <module>AbstractFactoryPattern</module>
        <module>BuilderPattern</module>
        <module>PrototypePattern</module>

        <!-- GoF Structural Patterns (7) -->
        <module>AdapterPattern</module>
        <module>AdapterPatternII</module>
        <module>BridgePattern</module>
        <module>CompositePattern</module>
        <module>DecoratorPattern</module>
        <module>FacadePattern</module>
        <module>FlyweightPattern</module>
        <module>ProxyPattern</module>

        <!-- Architectural Patterns (5) -->
        <module>MVCPattern</module>
        <module>DAOPattern</module>
        <module>DTOPattern</module>
        <module>ServiceLocatorPattern</module>
        <module>NullObjectPattern</module>

        <!-- Modern Enterprise Patterns (5) -->
        <module>RepositoryPattern</module>
        <module>UnitOfWorkPattern</module>
        <module>SpecificationPattern</module>
        <module>BusinessDelegatePattern</module>
        <module>APIGatewayPattern</module>

        <!-- J2EE Enterprise Patterns (5) -->
        <module>SessionFacadePattern</module>
        <module>ValueObjectPattern</module>
        <module>FrontControllerPattern</module>
        <module>DependencyInjectionPattern</module>
        <module>TransferObjectAssemblerPattern</module>

        <!-- Functional Programming Patterns (24) -->
        <module>FunctionalProgrammingPatterns</module>
        
        <!-- Modern Java Patterns (6) -->
        <module>PatternMatchingPattern</module>
        <module>VirtualThreadPattern</module>
        <module>RecordBuilderPattern</module>
        <module>SealedHierarchyPattern</module>
        <module>StreamCollectorPattern</module>
        <module>ModuleServicePattern</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>run-all-patterns</id>
            <!-- Profile activates exec plugin in child modules -->
        </profile>
        <profile>
            <id>test-all-patterns</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>