<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.balazsholczer</groupId>
        <artifactId>ultimate-design-patterns</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>memento-pattern</artifactId>
    <packaging>jar</packaging>

    <name>Memento Pattern</name>
    <description>GoF Behavioral - Memento Pattern</description>

    <properties>
        <exec.mainClass>com.balazsholczer.memento.App</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>